{
    "name": "csp-with-ts",
    "version": "0.5.2",
    "scripts": {
        "build": "tscc"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "main": "./lib/bundle.js",
    "types": "./src/index.d.ts",
    "typescript": {
        "main": "./src/index.ts"
    },
    "author": "Shounak Bhattacharya <shounakbhattacharya89@gmail.com>",
    "license": "GPL-3.0",
    "dependencies": {
        "@types/node": "^12.0.0"
    },
    "devDependencies": {
        "@tscc/tscc": "^0.4.8",
        "@types/ramda": "^0.26.43",
        "@types/react": "^16.9.0",
        "@types/react-dom": "^16.9.0",
        "@typescript-eslint/eslint-plugin": "^2.10.0",
        "@typescript-eslint/parser": "^2.10.0",
        "eslint": "^6.6.0",
        "eslint-config-react-app": "^5.2.0",
        "eslint-plugin-flowtype": "4.6.0",
        "eslint-plugin-import": "2.20.0",
        "eslint-plugin-jsx-a11y": "6.2.3",
        "eslint-plugin-react": "7.18.0",
        "eslint-plugin-react-hooks": "^1.6.1",
        "fs-extra": "^8.1.0",
        "identity-obj-proxy": "3.0.0",
        "ramda": "^0.27.0",
        "react": "^16.12.0",
        "react-dev-utils": "^10.1.0",
        "react-dom": "^16.12.0",
        "semver": "6.3.0",
        "tslib": "^1.11.1",
        "typescript": "^3.8.3"
    }
}
